[01:12.82] 隙孔群らす 怪
[01:15.52] 悉皆 痛める骰子
[01:18.19] 斷罪遁る 舞
[01:20.72] 赦さじ 斷斷然
[01:24.22] 
[01:22.83] 殘骸の山に縋り
[01:27.97] 幾千夜に歎く
[01:30.55] 賢しらなり 有財和尚
[01:35.55] 
[01:43.92] 金槌 打って 破壞
[01:46.53] 靜まり 鎮む蓋
[01:49.18] 墮落の妲己 乃
[01:51.90] 緩めじ 斷斷然
[01:55.40] 
[01:53.90] 今在の沙汰に見たり
[01:58.93] 人間の意力
[02:01.66] 倒なり我が負くとは
[02:06.16] 
[02:04.66] (卵激蒜 卵激蒜 卵激蒜)
[02:08.49] 名を 借りて
[02:09.72] (卵激蒜 卵激蒜 卵激蒜)
[02:13.79] 為す 蠹毒
[02:15.08] (卵激蒜 卵激蒜 卵激蒜)
[02:18.87] 訛偽 播いて
[02:20.13] (卵激蒜 卵激蒜 卵激蒜)
[02:24.03] 撓垂れる
[02:24.94] 傾城 入魂の悔い
[02:28.94] 
[02:43.28] 其所な 益荒男や どうか
[02:50.35] 放して 賜れ
[02:53.59] 斯かる 手弱女に 酷な
[03:01.08] 仕打ちと見らば
[03:04.58] 
[04:17.34] (卵激蒜 卵激蒜 卵激蒜)
[04:21.37] 猶 在りて
[04:22.70] (卵激蒜 卵激蒜 卵激蒜)
[04:26.77] 為す 荼毒
[04:28.08] (卵激蒜 卵激蒜 卵激蒜)
[04:31.71] やれ 軈て
[04:33.28] (卵激蒜 卵激蒜 卵激蒜)
[04:36.90] 項垂れる
[04:38.05] 警醒 信念の凱