[00:53.21] 漂う膿心濁して
[01:00.80] 幾度目かの伽苛ちて
[01:08.52] 障りし旨問い合わせど
[01:16.19] すげない素振り桃花染に臍を噬む
[01:23.69] 
[01:27.26] 形を視らば
[01:36.12] 打ち遣る此の疑冰打ち遣
[01:41.62] 
[02:00.23] 簓の態肚裡括りて
[02:08.05] もう御座なりの伽遣り付け
[02:15.90] 曝ける胸拋り出せば
[02:23.51] 貪る頭何ぞ笑みが零れる
[02:29.01] 
[02:34.45] 體軀に癡らば
[02:43.20] 吹き飛ぶ此の紕
[02:46.70] 
[02:49.74] 遊ぶも
[02:54.22] 對の契りと
[02:58.77] 努々
[03:02.61] 此の旨味忘れさせぬと
[03:07.61] 
[04:30.83] 尾ろぞ見ゆる九尾ろが
[04:39.12] 鱗落つる牝狐の化生
[04:46.93] アー 然こそ優女持てり情の証
[04:57.51] アー 元へ商の女ら飾ろう裝具
[05:04.51] 
[05:10.34] 有られ無き仰せいと惜しけしや
[05:18.98] 徒然に添うた蜜を喪いて
[05:27.50] 謂れ無き仰せ愛おしき日は
[05:36.18] 微睡と知って崩れ消え惑う
[05:42.18] 
[06:40.48] 鏡を視らば
[06:49.15] 巧みの臍落ちぬ
[06:52.65] 
[06:55.44] 荒ぶも
[06:59.79] 終の契りと
[07:04.14] おめおめ
[07:07.81] 傾國忘れられじ
[07:11.31] 
[07:12.89] 拔かるも
[07:17.05] 不意の限りと
[07:21.52] 夢々飽いたと
[07:28.02] 忘れて仕舞え
[07:31.02] 
[07:40.64] 泡沫と潰えし此の上の
[07:45.98] 沙汰なぞ興り無し
[07:51.14] 憖じ智惠など振るいたる
[07:56.38] 汝が業を咒え
[07:59.38] 
[08:01.04] 叢立ちの蟻に隱る
[08:06.04] 傍痛し下げ
[08:11.39] 寂滅の風にぽつり
[08:16.39] 疼く軀浸せ
[08:18.89] 
[08:24.65] 居るも詮無き此の宮の
[08:29.94] 神に殘せし翳
[08:34.91] 喻去れども揮るいたる
[08:39.93] 波紋灼に怖じよ
[08:43.43] 
[08:44.76] オー歪む体固む
[08:54.76] 矢竦みの背を綰ぬ
[09:05.45] オー裂ける貌を刳る
[09:15.60] 藻女の胞衣は要らぬ