[00:43.03] ねえ 童賺しは仕舞にして
[00:50.06] さあ 傍に座して
[00:57.20] あな 徘徊る如濁らせても
[01:04.47] 夜はただ深ける丈
[01:08.47] 
[01:11.88] 弧の躯は御身のものぞ
[01:19.31] 艶場と寝腐たり
[01:22.77] 揺られて眠る
[01:25.77] 
[01:26.30] 見詰めるより抱いて 震える迄
[01:33.55] 太刀風より強く崩れる迄
[01:40.74] 囁くより枕いて燃え切る迄
[01:47.95] 寝る魂より甘く酔い痴る迄
[01:53.95] 
[01:54.57] ねえ 其れで少しは男せらば
[02:01.87] さあ 振りを見せて
[02:09.04] あな 裲襠の褄引き張るとは
[02:16.17] 知何に不得手に非ず
[02:20.67] 
[02:23.77] 夜の羽根がはらり落ちて
[02:27.48] 火照る芋虫がふわり浮かぶ
[02:31.03] 密めき色に焼かれて堕ちる
[02:37.03] 
[02:38.13] 見詰めるより抱いて 震える迄
[02:45.28] 太刀風より強く崩れる迄
[02:52.56] 囁くより枕いて燃え切る迄
[02:59.52] 寝る魂より甘く酔い痴る迄
[03:05.52] 
[03:07.07] 嗚呼 痺れる爪先投ぎ
[03:14.02] 打場げし肩を撫でる
[03:20.96] 濡れ通る褥泳ぎ
[03:28.10] 寄せ返す濤に
[03:31.77] 漕ぎて （扱ぎて）絶え果てる迄
[03:39.27] 
[04:05.83] 見詰めるより抱いて 震える迄
[04:12.96] 太刀風より強く崩れる迄
[04:20.36] 囁くより枕いて燃え切る迄
[04:27.21] 寝る魂より甘く酔い痴る迄
[04:33.21] 
[04:33.89] 惚げり
[04:34.73] 立ち居るより抱いて震える迄
[04:41.73] 舞風より強く崩れる迄
[04:49.07] 接吻より噛んで千切れる迄
[04:56.02] 鳥羽玉より黒く汚れる迄
[05:02.33] 融け合う