[01:12.88] 隙孔群らす 怪
[01:15.56] 悉皆 痛める骰子
[01:18.12] 斷罪遁る 舞
[01:20.78] 赦さじ 斷斷然
[01:24.28] 
[01:22.82] 殘骸の山に縋り
[01:27.96] 幾千夜に歎く
[01:30.50] 賢しらなり 有財和尚
[01:35.50] 
[01:43.97] 金槌 打って 破壞
[01:46.54] 靜まり 鎮む蓋
[01:49.16] 墮落の妲己 乃
[01:51.87] 緩めじ 斷斷然
[01:55.37] 
[01:53.91] 今在の沙汰に見たり
[01:58.99] 人間の意力
[02:01.63] 倒なり我が負くとは
[02:06.13] 
[02:04.62] (卵激蒜 卵激蒜 卵激蒜)
[02:08.47] 名を 借りて
[02:09.72] (卵激蒜 卵激蒜 卵激蒜)
[02:13.74] 為す 蠹毒
[02:15.04] (卵激蒜 卵激蒜 卵激蒜)
[02:18.84] 訛偽 播いて
[02:20.19] (卵激蒜 卵激蒜 卵激蒜)
[02:24.09] 撓垂れる
[02:24.99] 傾城 入魂の悔い
[02:28.99] 
[02:43.27] 其所な 益荒男や どうか
[02:50.36] 放して 賜れ
[02:53.53] 斯かる 手弱女に 酷な
[03:01.04] 仕打ちと見らば
[03:04.54] 
[04:17.35] (卵激蒜 卵激蒜 卵激蒜)
[04:21.32] 猶 在りて
[04:22.77] (卵激蒜 卵激蒜 卵激蒜)
[04:26.78] 為す 荼毒
[04:28.00] (卵激蒜 卵激蒜 卵激蒜)
[04:31.74] やれ 軈て
[04:33.21] (卵激蒜 卵激蒜 卵激蒜)
[04:36.97] 項垂れる
[04:38.06] 警醒 信念の凱