[00:10.11] 霊験坊
[00:13.77] 煩悩を
[00:17.59] 享楽を
[00:21.20] 承認しよう
[00:22.22] 夕立 渾然と天地を結び
[00:24.69] その最中をか細い足が歩く
[00:29.56] 神立 追っている
[00:31.00] 飛んでく藺笠から麗しい若い女 顔
[00:36.99] 雨宿りして行かれたらいいと
[00:40.86] 招く僧 講堂
[00:42.66] 囲炉裏の火の音
[00:44.30] お一人と 女が問うと
[00:46.73] 僧侶は住職だけの寺院
[00:49.43] 何もないがそれでもいいと
[00:51.87] 濡れた着物と艶めかしい素肌
[00:56.28] 見蕩れ なかれ やらしい
[00:59.35] 冷えた身体 暖めた火
[01:03.00] 消してしまえ 時勢 規制 理性
[01:09.23] 霊験坊
[01:12.98] 煩悩を
[01:16.59] 享楽を
[01:20.30] 承認しよう
[01:21.18] こっち向いてねえ
[01:22.59] 遠慮しないで全部脱いで
[01:24.66] 我慢したって意味無いのに
[01:28.05] どうせすぐ終わる人生
[01:29.91] 君達が足掻いたって
[01:32.01] 悟りなんて叶わないから
[01:51.07] 説いてないで
[01:52.25] 溶けてしまえばいいのさ
[01:54.87] 声も善も悪も出せば楽よ
[01:57.16] 偉い 偉い
[01:58.60] ためになるお話 私からしようか？
[02:02.25] 楽しい 気持ちいい 愛おしい
[02:03.63] それが正しい生き方
[02:05.82] 心頭滅却するなよ 馬鹿
[02:07.44] お前ら人間風情は飲んで 食って
[02:10.88] 愛し合えばいい
[02:13.17] 魔訶般若が何だの言うてる口を
[02:15.18] 塞いでる唇の紅
[02:18.67] 分かってるのさ
[02:21.32] どれも虚しいんだって
[02:27.65] そう 短すぎる人生
[02:35.49] 花が咲いても瞬きすると
[02:39.22] 枯れて朽ちて消える
[02:42.88] 苦しみと自傷 抑圧の美徳
[02:46.56] そんな事する暇ないって
[02:53.47] こっち向いてねえ
[02:54.88] 遠慮しないで全部脱いで
[02:57.04] 我慢したって意味無いのに
[03:00.49] どうせすぐ終わる人生
[03:02.25] 君達が足掻いたって
[03:04.35] 悟りなんて叶わないから
[03:09.69] なんだい？ まだ言ってんの？
[03:13.62] お前の負けだって
[03:15.67] もう戻れないね
[03:17.08] こんなことしちゃったら
[03:19.16] 悟りなんて叶わないでしょ？
[03:27.69] 霊験坊
[03:31.41] 煩悩を
[03:34.98] 享楽を
[03:38.76] 承認しよう
[03:40.09] 博打打ちに成り堕ち
[03:42.32] 私腹を肥やし
[03:44.26] 金と土地の亡者
[03:47.46] 酒と女貪り 見る影も無し
[03:51.62] これこそが人なり